Line no 1: Token <DEF> Lexeme def found

Line no 1: Token <ID> Lexeme for_loop found

Line no 1: Token <LPAREN> Lexeme ( found

Line no 1: Token <RPAREN> Lexeme ) found

Line no 1: Token <COLON> Lexeme : found

Line no 2: Token <FOR> Lexeme for found

Line no 2: Token <ID> Lexeme i found

Line no 2: Token <IN> Lexeme in found

Line no 2: Token <RANGE> Lexeme range found

Line no 2: Token <LPAREN> Lexeme ( found

Line no 2: Token <CONST_INT> Lexeme 10 found

Line no 2: Token <RPAREN> Lexeme ) found

Line no 2: Token <COLON> Lexeme : found

Line no 3: Token <PRINT> Lexeme print found

Line no 3: Token <LPAREN> Lexeme ( found

Line no 3: Token <ID> Lexeme i found

Line no 3: Token <RPAREN> Lexeme ) found

Line no 5: Token <ID> Lexeme a found

Line no 5: Token <ASSIGNOP> Lexeme = found

Line no 5: Token <CONST_INT> Lexeme 10 found

Line no 6: Token <ID> Lexeme b found

Line no 6: Token <ASSIGNOP> Lexeme = found

Line no 6: Token <CONST_INT> Lexeme 20 found

Line no 7: Token <IF> Lexeme if found

Line no 7: Token <LPAREN> Lexeme ( found

Line no 7: Token <ID> Lexeme a found

Line no 7: Token <RELOP> Lexeme > found

Line no 7: Token <ID> Lexeme b found

Line no 7: Token <RPAREN> Lexeme ) found

Line no 7: Token <COLON> Lexeme : found

Line no 8: Token <PRINT> Lexeme print found

Line no 8: Token <LPAREN> Lexeme ( found

Line no 8: Token <ID> Lexeme a found

Line no 8: Token <RPAREN> Lexeme ) found

Line no 9: Token <ELSE> Lexeme else found

Line no 9: Token <COLON> Lexeme : found

Line no 10: Token <PRINT> Lexeme print found

Line no 10: Token <LPAREN> Lexeme ( found

Line no 10: Token <ID> Lexeme b found

Line no 10: Token <RPAREN> Lexeme ) found

Line no 11: Token <RETURN> Lexeme return found

Line no 11: Token <CONST_INT> Lexeme 0 found

Total lines found in the input file: 11
